#!/usr/bin/python
# Filename: main.mi2app

"""
Trace uploader main app

Author: Zengwen Yuan
"""

import os
import sys
import traceback

import mobile_insight
from mobile_insight.monitor import AndroidQmdlMonitor

from upload_analyzer import UploadAnalyzer

def get_cache_dir():
    return str(service_context.getCacheDir().getAbsolutePath())

try:
    src = AndroidQmdlMonitor({  "ws_dissect_executable_path": "/system/bin/android_pie_ws_dissector",
                                "libwireshark_path": "/system/lib"})
    log_directory = os.path.join(get_cache_dir(), "mobile_insight_log")
    src.set_log_directory(log_directory)

    src.enable_log("LTE_RRC_OTA_Packet")
    src.enable_log(["UMTS_NAS_MM_State",  "LTE_NAS_EMM_State", "UMTS_NAS_OTA"])
    src.enable_log(["LTE_LL1_PDSCH_Demapper_Configuration",
                    "LTE_ML1_Connected_Mode_LTE_Intra_Freq_Meas_Results",
                    "LTE_ML1_IRAT_Measurement_Request",
                    "LTE_ML1_Serving_Cell_Measurement_Result",
                    "LTE_ML1_Connected_Mode_Neighbor_Meas_Req_Resp"])

    uploadAnalyzer = UploadAnalyzer()
    uploadAnalyzer.set_source(src)

    src.run() # Note that the collection can't stop ...
    
except:
    print str(traceback.format_exc())