#!/usr/bin/python
# Filename: main.mi2app

"""
iCellular main app

Author: Yuanjie Li
"""

import os
import sys
import traceback

from icellular_analyzer import IcellularAnalyzer
from mobile_insight.monitor import AndroidDevDiagMonitor, AndroidQmdlMonitor, OfflineReplayer
from mobile_insight.analyzer import MsgLogger


def get_cache_dir():
    return str(service_context.getCacheDir().getAbsolutePath())

try:
    # Use AndroidDevDiagMonitor
    # fifo_path = os.path.join(get_cache_dir(), "diag_revealer_fifo")
    # src = AndroidDevDiagMonitor()
    # src.set_skip_decoding(False)
    # log_directory = os.path.join(get_cache_dir(), "mobile_insight_log")
    # src.set_log_directory(log_directory)

    # src = OfflineReplayer({"ws_dissect_executable_path": "/system/bin/android_pie_ws_dissector",
    #                     "libwireshark_path": "/system/lib",})

    src = OfflineReplayer()
    src.set_input_path("/sdcard/test.qmdl")
    
    icellular = IcellularAnalyzer()
    icellular.set_source(src)

    src.run()
    
except:
    print str(traceback.format_exc())
