#!/usr/bin/python
# Filename: main.mi2app

"""
iCellular main app

Author: Yuanjie Li
"""

import os
import sys
import traceback

from icellular_analyzer import IcellularAnalyzer
from mobile_insight.monitor import AndroidDevDiagMonitor, AndroidQmdlMonitor


def get_cache_dir():
    return str(service_context.getCacheDir().getAbsolutePath())

try:
    ## Use AndroidDevDiagMonitor
    # fifo_path = os.path.join(get_cache_dir(), "diag_revealer_fifo")
    # src = AndroidDevDiagMonitor({   "ws_dissect_executable_path": "/system/bin/android_pie_ws_dissector",
    #                                 "libwireshark_path": "/system/lib",
    #                                 # "libwireshark_path": "/sdcard/ws_dissector",
    #                                 "diag_revealer_executable_path": "/system/bin/diag_revealer",
    #                                 "diag_revealer_fifo_path": fifo_path,
    #                                 })
    # src.set_skip_decoding(False)

    src = AndroidQmdlMonitor({  "ws_dissect_executable_path": "/system/bin/android_pie_ws_dissector",
                                "libwireshark_path": "/system/lib"})
    log_directory = os.path.join(get_cache_dir(), "mobile_insight_log")
    src.set_log_directory(log_directory)

    
    icellular = IcellularAnalyzer()
    icellular.set_source(src)

    src.run()
    
except:
    print str(traceback.format_exc())
