#!/usr/bin/python

# Import MobileInsight modules
from service import mi2app_utils
from mobile_insight.analyzer import *
from mobile_insight.monitor import OnlineMonitor

# Initialize a 3G/4G monitor
src = OnlineMonitor()

src.set_skip_decoding(False)

# Enable 3G/4G RRC (radio resource control) monitoring
# src.enable_log_all()

kpi_manager = KPIManager()
print ("All supported KPIs:", str(kpi_manager.list_kpis()))

# Test Accessibility KPIs 
kpi_manager.enable_kpi("KPI.Accessibility.RRC_SR")
kpi_manager.enable_kpi("KPI.Accessibility.SR_SR")
kpi_manager.enable_kpi("KPI.Accessibility.ATTACH_SR")
kpi_manager.enable_kpi("KPI.Accessibility.DEDICATED_BEARER_SR_QCI1_SR")

# Test Mobility KPIs
kpi_manager.enable_kpi("KPI.Mobility.HO_SR")
kpi_manager.enable_kpi("KPI.Mobility.TAU_SR")

# Test Retainability KPIs
kpi_manager.enable_kpi("KPI.Retainability.RRC_AB_REL") 

# Test Integrity KPIs
kpi_manager.enable_kpi("KPI.Integrity.DL_TPUT") 

kpi_manager.set_source(src)

src.run()

