#!/usr/bin/python
import os
import sys

# Import MobileInsight modules
from android.broadcast import BroadcastReceiver
from jnius import autoclass
from mobile_insight.analyzer import LteRrcAnalyzer, WcdmaRrcAnalyzer
from mobile_insight.monitor import OnlineMonitor
from service import mi2app_utils

def on_broadcast(context, intent):
    '''
    This plugin is going to be stopped, finish closure work
    '''
    IntentClass = autoclass("android.content.Intent")
    intent = IntentClass()
    action = 'MobileInsight.Plugin.StopServiceAck'
    intent.setAction(action)
    try:
        mi2app_utils.pyService.sendBroadcast(intent)
    except Exception as e:
        import traceback
        lte_rrc_analyzer.log_error(str(traceback.format_exc()))

br = BroadcastReceiver(
        on_broadcast, actions=['MobileInsight.Main.StopService'])
br.start()

cache_directory = mi2app_utils.get_cache_dir()
log_directory = os.path.join(cache_directory, "mi2log")

# Initialize a 3G/4G monitor
src = OnlineMonitor()
# src.set_log_directory(log_directory)
src.set_skip_decoding(False)

# Enable 3G/4G RRC (radio resource control) monitoring
lte_rrc_analyzer = LteRrcAnalyzer()
lte_rrc_analyzer.set_source(src)

wcdma_rrc_analyzer = WcdmaRrcAnalyzer()
wcdma_rrc_analyzer.set_source(src)

# Start the monitoring
src.run()
